{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 User:\
- dodatni osnovni podaci\
- vrste takmicenja za skillove (svaki treba da bude posebna kolona)\
- Koje sve vrste velicine obuce postoje\
- Velicine kostima (da li ima svaki posebno, ili koje sve tacno mere se cuvaju)\
\
Costume:\
- Postavljen identifier trenutno u slucaju da ID moze da bude \'91158b\'92\
\
Choreography:\
- music, rhythm, tempo, duration field types? Mozda da postoje unapred opcije pa da izaberu\
\
Group:\
- da li treba jos nekih informacija sem naziva grupe\
\
Training:\
- Da li je potrebno ime, sta se obradjuje, itd. ili ne?\
\
\
Concert:\
- Dodatna polja za koncerte\
- \
\
Files:\
- Define file types\
\
Competition:\
- Result type?\
- Age category type\
\
\
All:\
- Add soft delete, date create/changed, changed by\
- Check AI, field sizes, etc.\
- Missing temporary concert data\
}