<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <!-- CSS files -->
    <link rel="stylesheet" href="styles/bootstrap.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/fontawesome/4.1.0/css/font-awesome.min.css" />

    <style>
        /* Potrebno da menu ne bi zaklanjao sadrzaj jer je fixed-menu */
        body{
            padding-top: 70px;
        }
		
		option{
			height:40px;
		}
    </style>

    <!-- JS files -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <!-- Page specific CSS, JS, and other files in <head> -->
    <!-- CSS -->
    <style>
	
	/* Zaglavlja iznad panela */
        .header{
            font-style: italic;
            font-weight: bold;
        }
        /* Tabela sa podacima o takmicenjima */
        .comp-info{
            width:80%;
            font-weight: bold;
            font-size: 12pt;
        }

		.user-info{
            width:80%;
            font-weight: bold;
            font-size: 12pt;
        }
		.user-info td{
			height:40px;
		}
		
		.user-info td span{
            font-weight: normal;
            font-style: italic;
            margin: 10px;
        }
		
        /* U span se nalaze konkretni podaci koji se vuku iz baze */
        .comp-info td span{
            font-weight: normal;
            font-style: italic;
            margin: 10px;
        }
		option{
			height:40px;
		}
		
		thead {
			background-color: rgb(200, 200, 200);
		 }
         /* Zaglavlja iznad panela */
         .header{
            font-style: italic;
            font-weight: bold;
         }
		 
		 .outer {
				width:100%;
				height:100%;
				display:box;
				box-orient:horizontal;
				box-pack:center;
				box-align:center;
		 }
		 
		 .label{
			white-space: nowrap;
			text-overflow: ellipsis;
			display: block;
			overflow: hidden
		}
    </style>

  </head>

  <body>
    <div class="container">
        <div class="row">
            <nav role="navigation" class="navbar navbar-default navbar-fixed-top">
        	    <div class="container-fluid">
        			<div class="navbar-header">
        				<button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
        					<span class="sr-only">Toggle navigation</span>
        					<span class="icon-bar"></span>
       						<span class="icon-bar"></span>
        					<span class="icon-bar"></span>
        				</button>
        				<a href="#" class="navbar-brand">Dance</a>
        			</div>
        			<div id="navbarCollapse" class="collapse navbar-collapse">
        				<ul class="nav navbar-nav">
        					<li class="active"><a href="">Home</a></li>
							<li><a href="{{route('competitions.index')}}">Competitions</a></li>
							<li><a href="{{route('concerts.index')}}">Concerts</a></li>
							<li><a href="{{route('profile.index')}}">Profile</a></li>
							<li><a href="{{route('coreography.index')}}">Coreographies</a></li>
        				</ul>
        				<ul class="nav navbar-nav navbar-right">
        					<li><a href="{{ route('logout') }}">Log out</a></li>
        				</ul>
        			</div>
        		</div>
        	</nav>
        </div>

		<div class="row">
		<div class="col-sm-3">
			<div class="header"><h4>Series</h4></div>
				<form role="search">
					<div class="form-group">
                         <input type="text" placeholder="Search" class="form-control">
                    </div>
                </form>
				<select class="form-control" multiple="">
					<option>Grand Masters</option>
					<option>Random name</option>
				</select>
				<br/>
				<div class="input-group">
					<input type="text" class="form-control" placeholder="Costume type...">
					<span class="input-group-btn">
						<button class="btn btn-default" type="button">Add</button>
					</span>
				</div>
		</div>
        <div class="col-sm-3">
			<div class="header"><h4>Red Costumes</h4></div>
				<form role="search">
					<div class="form-group">
                         <input type="text" placeholder="Search" class="form-control">
                    </div>
                </form>
				<select class="form-control" multiple="">
					<option>Grand Masters</option>
					<option>Random name</option>
				</select>
				<br/>
				<div class="input-group">
					<input type="text" class="form-control" placeholder="Costume name...">
					<span class="input-group-btn">
						<button class="btn btn-default" type="button">Add</button>
					</span>
				</div>
		</div>
		<div class="col-sm-2 form-group" style="margin-top: 3%;">
			<label for="name">Name</label><br/>
			<input type="text" id="name" class="form-control input-sm" />
			<label for="size">Size</label><br/>
			<input type="text" id="size" class="form-control input-sm" />
			<label for="possesion">Possesion</label><br/>
			<input type="text" id="possesion"  class="form-control input-sm"/>
		</div>
        <div class="col-sm-4">
			<div class="header"><h4>Select Users</h4></div>
				<form role="search">
					<div class="form-group">
                         <input type="text" placeholder="Search" class="form-control">
                    </div>
                </form>
				<select class="form-control" multiple="">
					<option>Grand Masters</option>
					<option>Random name</option>
				</select>
		</div>

    </div>
	</div>
  </body>

</html>